<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sae201.sae201.controller.Controller_Principal">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichiers">
            <items>
              <MenuItem mnemonicParsing="false" text="Nouveau" />
                  <MenuItem mnemonicParsing="false" text="Ouvrir" />
                  <MenuItem mnemonicParsing="false" text="Fermer" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exporter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="A Propos" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.283495145631068" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox alignment="TOP_CENTER" prefHeight="373.0" prefWidth="174.0">
               <children>
                  <Label text="Rechercher des pictogrammes sur ARASAAC" />
                  <TextField fx:id="pictoSearchBar" />
                  <Button fx:id="searchBTN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchPicto" prefHeight="25.0" prefWidth="126.0" text="Rechercher">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
                  <ListView fx:id="pictoAPIList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="588.0" prefWidth="239.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <GridPane fx:id="mainGrid" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </GridPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
